proto/divine/nft/genesis.proto

syntax = "proto3";

package divine.nft;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "divine/nft/params.proto";
import "divine/nft/token.proto";

option go_package = "divine/x/nft/types";

// GenesisState defines the nft module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params params    = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Token  tokenList = 2 [(gogoproto.nullable) = false] ;
}

