proto/divine/nft/tx.proto

syntax = "proto3";

package divine.nft;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "divine/nft/params.proto";
import "divine/nft/token.proto";

option go_package = "divine/x/nft/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreateToken  (MsgCreateToken ) returns (MsgCreateTokenResponse );
//  rpc UpdateToken  (MsgUpdateToken ) returns (MsgUpdateTokenResponse );
//  rpc DeleteToken  (MsgDeleteToken ) returns (MsgDeleteTokenResponse );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                    "authority";
  option           (amino.name) = "divine/x/nft/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateToken {
  option (cosmos.msg.v1.signer) = "creator";
  string creator        = 1;
  string index          = 2;
  string owner          = 3;
  string dataDescriptor = 4;
  uint64 fee = 5;
}

message MsgCreateTokenResponse {}

//message MsgUpdateToken {
//  option (cosmos.msg.v1.signer) = "creator";
//  string creator        = 1;
//  string index          = 2;
//  string owner          = 3;
//  string dataDescriptor = 4;
//}
//
//message MsgUpdateTokenResponse {}
//
//message MsgDeleteToken {
//  option (cosmos.msg.v1.signer) = "creator";
//  string creator = 1;
//  string index   = 2;
//}
//
//message MsgDeleteTokenResponse {}
//
